<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Productos\" />
    <Folder Include="Views\Usuario\" />
    <Folder Include="wwroot\css\" />
    <Folder Include="wwroot\img\" />
    <Folder Include="wwroot\js\" />
  </ItemGroup>

</Project>
