# SubGrupo15-CI-CD

./: Readme.md  TiendaOnline.sln  crear_tablas.py  images  iniciar_mysql.py  insertardatos.py  prueba_db.py
TiendaOnline/: Dockerfile  Dockerfile.original  Program.cs  TiendaOnline.csproj  appsettings.json
TiendaOnline/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ProductoController.cs  ProductoModelsController.cs  UsuarioController.cs  UsuarioModelsController.cs  VentaController.cs  VentaModelsController.cs
TiendaOnline/Data/: TiendaOnlineContext.cs
TiendaOnline/Models/: DetalleVenta.cs  ErrorViewModel.cs  ProductoModel.cs  UsuarioModel.cs  VentaModel.cs
TiendaOnline/Models/Domain/: CarritoModel.cs  DetalleVentaModel.cs  ProductoModel.cs  UsuarioModel.cs  VentaModel.cs
TiendaOnline/Models/Domian/: CarritoModel.cs  DetalleVentaModel.cs  ProductoModel.cs  UsuarioModel.cs  VentaModel.cs
TiendaOnline/Models/ViewModel/: LoginViewModel.cs  RegistroViewModel.cs
TiendaOnline/Properties/: launchSettings.json
TiendaOnline/Views/Admin/: Index.cshtml
TiendaOnline/Views/Auth/: Login.cshtml  Register.cshtml
TiendaOnline/Views/Carrito/: Index.cshtml
TiendaOnline/Views/Home/: Index.cshtml
TiendaOnline/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaOnline/Views/ProductoModels/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaOnline/Views/Shared/: _Layout.cshtml
TiendaOnline/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaOnline/Views/Venta/: Details.cshtml  Edit.cshtml
TiendaOnline/Views/VentaModels/: Create.cshtml  Delete.cshtml  Index.cshtml
TiendaOnline/wwwroot/css/: site.css
